# These can be the same but they must be set
# Prod version has roles but for single node this is fine to be the same
# Adjust if you want multiple roles
DB_USER=icon
DB_PASSWORD=""
# Superuser on PG
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=changeme!!!!!
SERVICE=MainNet
# Traefik stuff for SSL and path based routing
# This is needed to get the frontend working as it needs to communicate with the
# transformer, contracts service, and governance service to make the whole thing
# come up.
# Be sure to also put the proper ssl cert
HOSTNAME="tracker.icon.community"
