# These can be the same but they must be set
# Prod version has roles but for single node this is fine to be the same
# Adjust if you want multiple roles
DB_USER=icon
DB_PASSWORD=""
# Superuser on PG
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=changeme!!!!!
SERVICE=MainNet
