#
# DB Configuration
#
# These can be the same but they must be set
# Prod version has roles but for single node this is fine to be the same
# Adjust if you want multiple roles and create the DB / users in postgres
DB_USER=icon
DB_PASSWORD=""
# Superuser on PG
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=changeme!!!!!
# Note - These passwords have not been fully integrated and will require small changes to
# compose.  Not doing for now as it is running in one location right now but feel free to
# modify if you want to have multiple users for DB. For now just using superuser.
# User passwords that flow into init-database.sh script
ICON_ADMIN_PASSWORD="changeme!!!!!"
ICON_WORKER_PASSWORD="changeme!!!!!"
ICON_API_PASSWORD="changeme!!!!!"
#
# Network Configuration
#
# Set this per the network that you are running
NETWORK_NAME="mainnet"
# Set this per the sync endpoint
# If running a local node from within the same docker stack, set it to http://node:9000/api/v3
ICON_NODE_SERVICE_URL="https://api.icon.community/api/v3"
# For running a local node, configure this param per icon2-docker github repo
SERVICE=MainNet
# Traefik stuff for SSL and path based routing
# This is needed to get the frontend working as it needs to communicate with the
# transformer, contracts service, and governance service to make the whole thing
# come up.
# Be sure to also put the proper ssl cert
HOSTNAME="tracker.icon.community"
# If using letsencrypt (ie single zone HTTP challenge), then provide this
ACME_EMAIL="info@icon.community"
